Verifica_Filippo_Renzi/MainWindow.xaml

<Window x:Class="Verifica_Filippo_Renzi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Verifica_Filippo_Renzi"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="900">
    <Grid>
        <ListBox x:Name="ListBoxClassi"  d:ItemsSource="{d:SampleData ItemCount=1}" Margin="246,50,455,84" BorderThickness="2" BorderBrush="Black" FontFamily="Comic sans MS" FontSize="16" SelectionChanged="SelezioneClasse">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Nome_Sezione}"/>
                        <TextBlock Text="{Binding Numero_Alunni}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox x:Name="ListBoxAlunni"    d:ItemsSource="{d:SampleData ItemCount=1}" Margin="450,50,220,84" BorderThickness="2" BorderBrush="Black" FontFamily="Comic sans MS" FontSize="16">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Nome}"/>
                        <TextBlock Text="{Binding Media}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button x:Name="ButtonMag" Content="Alunno Media Maggiore" HorizontalAlignment="Left" Margin="706,57,0,0" VerticalAlignment="Top" Height="40" Width="170" Click="MediaMaggiore" Background="#20ec2d"/>
        <Button x:Name="ButtonMin" Content="Alunno Media Minore" HorizontalAlignment="Left" Margin="706,102,0,0" VerticalAlignment="Top" Height="40" Width="170" Click="MediaMinore" Background="#f42706"/>
        <ListBox x:Name="ListaMostraAlunno" d:ItemsSource="{d:SampleData ItemCount=1}" Margin="692,156,10,284" BorderThickness="2" BorderBrush="Black" FontFamily="Comic sans MS" FontSize="16">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Nome}"/>
                        <TextBlock Text="{Binding Media}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox x:Name="ListBoxScuola"  d:ItemsSource="{d:SampleData ItemCount=1}" Margin="42,50,659,84" BorderThickness="2" BorderBrush="Black" FontFamily="Comic sans MS" FontSize="16" SelectionChanged="SelezioneScuola">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Nome_Scuola}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
